<?xml version="1.0" encoding="ISO-8859-1"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" 
         id="AMPAR">

    <notes>NeuroML 2 file describing a synaptic mechanism</notes>

    <expTwoSynapse id="AMPAR" tauRise="1ms" tauDecay="10ms" gbase="0.5nS" erev="0V">

        <notes>Simple AMPA-R synaptic mechanism</notes>
        
    </expTwoSynapse>

</neuroml>
