<?xml version="1.0" encoding="ISO-8859-1"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" 
         id="GABAA">

    <notes>NeuroML 2 file describing a synaptic mechanism (It is a copy of the GABAA, needs to be updated)</notes>

    <expTwoSynapse id="GABAB" tauRise="3.1E-4s" tauDecay="0.0088333s" gbase="1nS" erev="-0.07V">

        <notes>GABA B synaptic mechanism</notes>
        
    </expTwoSynapse>

</neuroml>
