<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="LayeredCortexDemo">
    <include href="HHCell.cell.nml"></include>
    <include href="AMPAR.synapse.nml"></include>
    <include href="GABAA.synapse.nml"></include>
    <network id="LayeredCortexDemo" type="networkWithTemperature" temperature="32.0 degC">
        <notes>Network generated using libNeuroML v0.2.6</notes>
        <population id="Exc_0" component="HHCell" type="populationList" size="20">
            <instance id="0">
                <location y="44.073259917500003" x="386.581414277000022" z="2.99658802343"/>
            </instance>
            <instance id="1">
                <location y="93.926899736400003" x="364.390384980000022" z="232.891029223999993"/>
            </instance>
            <instance id="2">
                <location y="8.393822683710001" x="268.625392594999994" z="306.592373117000022"/>
            </instance>
            <instance id="3">
                <location y="3.08140217266" x="94.723910145199994" z="315.509086894999996"/>
            </instance>
            <instance id="4">
                <location y="62.328147503899999" x="138.435586239000003" z="246.326278040999995"/>
            </instance>
            <instance id="5">
                <location y="18.309064741" x="59.4218554833" z="45.765187875499997"/>
            </instance>
            <instance id="6">
                <location y="48.675154060499999" x="5.84751219476" z="385.96062436599999"/>
            </instance>
            <instance id="7">
                <location y="54.108818555100001" x="25.8249123909" z="186.35942360300001"/>
            </instance>
            <instance id="8">
                <location y="8.89288299907" x="240.585379824" z="231.60107447499999"/>
            </instance>
            <instance id="9">
                <location y="55.643256055599998" x="107.834201527999994" z="257.853693670999974"/>
            </instance>
            <instance id="10">
                <location y="35.523914744300001" x="192.41454854700001" z="99.660848544499999"/>
            </instance>
            <instance id="11">
                <location y="45.338801947599997" x="373.406199216999994" z="212.064482765000008"/>
            </instance>
            <instance id="12">
                <location y="50.810192577999999" x="7.71982652389" z="2.3120949671"/>
            </instance>
            <instance id="13">
                <location y="47.282692534699997" x="57.507371038199999" z="150.938976308999997"/>
            </instance>
            <instance id="14">
                <location y="58.752850813099997" x="21.670079458499998" z="65.601289496800007"/>
            </instance>
            <instance id="15">
                <location y="14.4245721602" x="222.932094976999991" z="374.922833878000006"/>
            </instance>
            <instance id="16">
                <location y="95.693312234900006" x="308.39198860800002" z="56.4911057666"/>
            </instance>
            <instance id="17">
                <location y="3.9589624228" x="122.157083314999994" z="110.713477917000006"/>
            </instance>
            <instance id="18">
                <location y="17.734303527800002" x="322.605002045999981" z="61.828205884299997"/>
            </instance>
            <instance id="19">
                <location y="15.455140008900001" x="381.887462281000012" z="333.555717660000028"/>
            </instance>
        </population>
        <population id="Inh_0" component="HHCell" type="populationList" size="0"/>
        <population id="Exc_1" component="HHCell" type="populationList" size="20">
            <instance id="0">
                <location y="138.618352834000007" x="16.425122508699999" z="139.83692078499999"/>
            </instance>
            <instance id="1">
                <location y="181.646305670999993" x="136.683117100000004" z="190.373963252999999"/>
            </instance>
            <instance id="2">
                <location y="147.084012531000013" x="313.156115809000028" z="326.937602743000014"/>
            </instance>
            <instance id="3">
                <location y="143.959639767999988" x="352.627039462000027" z="312.425439116999996"/>
            </instance>
            <instance id="4">
                <location y="129.567891564000007" x="325.896464103000028" z="49.550669722800002"/>
            </instance>
            <instance id="5">
                <location y="143.605979359999992" x="74.248744298000005" z="47.7869628045"/>
            </instance>
            <instance id="6">
                <location y="182.942116142000003" x="211.919656702999987" z="194.080461194999998"/>
            </instance>
            <instance id="7">
                <location y="165.639162254000013" x="327.093600680999998" z="256.41721246100002"/>
            </instance>
            <instance id="8">
                <location y="170.26589490500001" x="138.139570082000006" z="323.976233492000006"/>
            </instance>
            <instance id="9">
                <location y="190.799061912000013" x="62.867833913600002" z="107.732146895"/>
            </instance>
            <instance id="10">
                <location y="184.047916519000012" x="61.938598298800002" z="288.051191936000009"/>
            </instance>
            <instance id="11">
                <location y="144.667066425999991" x="317.424958310000022" z="28.309554095500001"/>
            </instance>
            <instance id="12">
                <location y="104.773529539999998" x="158.097220104999991" z="114.453401576000005"/>
            </instance>
            <instance id="13">
                <location y="150.671484193999987" x="15.1978380066" z="35.067119576899998"/>
            </instance>
            <instance id="14">
                <location y="169.938728956999995" x="373.130258735999973" z="126.794410662999994"/>
            </instance>
            <instance id="15">
                <location y="106.622760434" x="378.020428003999996" z="102.971556355000004"/>
            </instance>
            <instance id="16">
                <location y="142.630425803000009" x="29.1998585726" z="80.758709017300006"/>
            </instance>
            <instance id="17">
                <location y="170.485991154999994" x="158.658654078000012" z="354.941336690000014"/>
            </instance>
            <instance id="18">
                <location y="181.853154896000007" x="200.207117904" z="144.501805100000013"/>
            </instance>
            <instance id="19">
                <location y="151.503417559000013" x="343.474469199999987" z="280.966190759000028"/>
            </instance>
        </population>
        <population id="Inh_1" component="HHCell" type="populationList" size="0"/>
        <population id="Exc_2" component="HHCell" type="populationList" size="20">
            <instance id="0">
                <location y="258.451181056999985" x="69.875967361199997" z="120.710823120000001"/>
            </instance>
            <instance id="1">
                <location y="253.434074783999989" x="325.140557743999977" z="199.834921677000011"/>
            </instance>
            <instance id="2">
                <location y="254.903067254999996" x="309.330081792999977" z="133.503204998000001"/>
            </instance>
            <instance id="3">
                <location y="262.450599048000015" x="52.3731441738" z="370.138487651999981"/>
            </instance>
            <instance id="4">
                <location y="206.974978531999994" x="336.935542660999999" z="130.114082012000011"/>
            </instance>
            <instance id="5">
                <location y="267.469719843000007" x="0.682549679994" z="255.312046670000001"/>
            </instance>
            <instance id="6">
                <location y="214.827392932000009" x="303.163509940999973" z="86.813476800700002"/>
            </instance>
            <instance id="7">
                <location y="273.672485592999976" x="173.108951423999997" z="82.847601091000001"/>
            </instance>
            <instance id="8">
                <location y="238.120108794999993" x="329.134770258000003" z="349.714311705"/>
            </instance>
            <instance id="9">
                <location y="253.748772019" x="384.009865761000015" z="368.426943732999973"/>
            </instance>
            <instance id="10">
                <location y="268.527009023999994" x="168.814746495999998" z="338.763538454000013"/>
            </instance>
            <instance id="11">
                <location y="209.286882552999998" x="335.50711432899999" z="104.126305216999995"/>
            </instance>
            <instance id="12">
                <location y="285.782435957000018" x="164.10320818400001" z="110.697011727000003"/>
            </instance>
            <instance id="13">
                <location y="237.534845079999997" x="45.495565836600001" z="85.554329447300006"/>
            </instance>
            <instance id="14">
                <location y="258.750951586999975" x="286.494653932000006" z="20.999581663400001"/>
            </instance>
            <instance id="15">
                <location y="244.055508994999997" x="350.972151263000001" z="310.754816205999987"/>
            </instance>
            <instance id="16">
                <location y="230.791716279000013" x="66.128281892999993" z="29.3305172926"/>
            </instance>
            <instance id="17">
                <location y="242.891036600999996" x="157.996288830999987" z="273.118516289000013"/>
            </instance>
            <instance id="18">
                <location y="240.051186553000008" x="191.835141735000008" z="191.184792391000002"/>
            </instance>
            <instance id="19">
                <location y="236.952543746999993" x="112.504162167000004" z="240.197498639000003"/>
            </instance>
        </population>
        <population id="Inh_2" component="HHCell" type="populationList" size="0"/>
        <population id="Exc_3" component="HHCell" type="populationList" size="20">
            <instance id="0">
                <location y="351.88643261499999" x="82.427192237900002" z="371.869074011000009"/>
            </instance>
            <instance id="1">
                <location y="366.831051166999998" x="182.966982733999998" z="263.937276686000018"/>
            </instance>
            <instance id="2">
                <location y="372.555037936000019" x="320.538067209000019" z="264.282813069999975"/>
            </instance>
            <instance id="3">
                <location y="336.663375026999972" x="41.4843291846" z="317.624156104999997"/>
            </instance>
            <instance id="4">
                <location y="314.001765764000027" x="26.077094423999998" z="362.144067571999983"/>
            </instance>
            <instance id="5">
                <location y="398.016876242000023" x="235.206986462000003" z="301.432105163000017"/>
            </instance>
            <instance id="6">
                <location y="329.861949891999984" x="398.271180061999985" z="274.422605583000006"/>
            </instance>
            <instance id="7">
                <location y="394.597010278000027" x="132.234697231000013" z="117.512531765000006"/>
            </instance>
            <instance id="8">
                <location y="381.428436003000002" x="77.826531258700001" z="111.613863922999997"/>
            </instance>
            <instance id="9">
                <location y="360.220371338999996" x="213.613464515000004" z="135.853697390000008"/>
            </instance>
            <instance id="10">
                <location y="332.106118245000005" x="133.693945151000008" z="107.001519455999997"/>
            </instance>
            <instance id="11">
                <location y="358.922973709000019" x="303.868939064000017" z="219.298023341999993"/>
            </instance>
            <instance id="12">
                <location y="325.715060809000022" x="329.65540661" z="54.8333223777"/>
            </instance>
            <instance id="13">
                <location y="303.735395271000016" x="11.351628287300001" z="396.270489823999981"/>
            </instance>
            <instance id="14">
                <location y="366.659975911999993" x="389.525876071000027" z="396.264169552999988"/>
            </instance>
            <instance id="15">
                <location y="343.455539575999978" x="206.261001096000001" z="206.113692842999995"/>
            </instance>
            <instance id="16">
                <location y="375.958079068000018" x="27.5987382056" z="122.064609114999996"/>
            </instance>
            <instance id="17">
                <location y="390.950269683999977" x="279.232178584999986" z="87.839637242999999"/>
            </instance>
            <instance id="18">
                <location y="365.314180336999982" x="201.750511178000011" z="324.383330398999988"/>
            </instance>
            <instance id="19">
                <location y="333.109137313000019" x="273.100568608000003" z="225.671932786000013"/>
            </instance>
        </population>
        <population id="Inh_3" component="HHCell" type="populationList" size="0"/>
        <population id="Exc_4" component="HHCell" type="populationList" size="20">
            <instance id="0">
                <location y="449.941602859999989" x="65.013717049299999" z="376.019229519000021"/>
            </instance>
            <instance id="1">
                <location y="413.993868141000007" x="380.073079441999994" z="212.925513453999997"/>
            </instance>
            <instance id="2">
                <location y="414.553190418999975" x="247.944724763000011" z="379.596384881000006"/>
            </instance>
            <instance id="3">
                <location y="416.425010498000006" x="97.314294244799996" z="202.572651965999995"/>
            </instance>
            <instance id="4">
                <location y="477.344837332999987" x="202.001442585000007" z="341.270926114000019"/>
            </instance>
            <instance id="5">
                <location y="470.822730659999991" x="130.601266411000012" z="224.68896676899999"/>
            </instance>
            <instance id="6">
                <location y="459.919915977000016" x="214.032490880000012" z="178.535103920000012"/>
            </instance>
            <instance id="7">
                <location y="492.972318357999995" x="148.681491818000012" z="305.159621956000024"/>
            </instance>
            <instance id="8">
                <location y="488.631109927000011" x="270.347808027999974" z="241.61690059899999"/>
            </instance>
            <instance id="9">
                <location y="422.792301045999977" x="28.360823733099998" z="321.208114023000007"/>
            </instance>
            <instance id="10">
                <location y="493.961984308000012" x="138.474529802000006" z="275.620918777999975"/>
            </instance>
            <instance id="11">
                <location y="449.278592301000003" x="151.914699643000006" z="20.9790260489"/>
            </instance>
            <instance id="12">
                <location y="408.017791680000016" x="179.230257290999987" z="117.265619118000004"/>
            </instance>
            <instance id="13">
                <location y="414.789399866999986" x="371.716604651000011" z="270.766939982999986"/>
            </instance>
            <instance id="14">
                <location y="469.306772936000016" x="260.315564995999978" z="317.788031785999976"/>
            </instance>
            <instance id="15">
                <location y="435.660869323999975" x="345.702456645999973" z="148.564623043000012"/>
            </instance>
            <instance id="16">
                <location y="463.942448807999995" x="69.619772060700001" z="84.908288047699997"/>
            </instance>
            <instance id="17">
                <location y="499.009231183999987" x="78.579806789499997" z="248.168669783000013"/>
            </instance>
            <instance id="18">
                <location y="450.185558178000008" x="292.258817378999993" z="53.000169021700003"/>
            </instance>
            <instance id="19">
                <location y="465.124640422000027" x="364.072839185000021" z="19.803726489799999"/>
            </instance>
        </population>
        <population id="Inh_4" component="HHCell" type="populationList" size="0"/>
        <population id="Exc_5" component="HHCell" type="populationList" size="20">
            <instance id="0">
                <location y="546.804772587000002" x="365.595268010999973" z="239.103894617999998"/>
            </instance>
            <instance id="1">
                <location y="539.665422147999948" x="148.716924454000008" z="311.363003753999976"/>
            </instance>
            <instance id="2">
                <location y="500.874511077000022" x="93.668047443800006" z="125.099744150000006"/>
            </instance>
            <instance id="3">
                <location y="512.047353047000001" x="394.149038987999973" z="239.962232217999997"/>
            </instance>
            <instance id="4">
                <location y="553.398868867000033" x="346.030802186000017" z="237.426091340999989"/>
            </instance>
            <instance id="5">
                <location y="532.223681578999958" x="214.878541778999988" z="145.142068977000008"/>
            </instance>
            <instance id="6">
                <location y="571.214306871999952" x="370.642788031000009" z="257.073441672999991"/>
            </instance>
            <instance id="7">
                <location y="591.097213453999984" x="182.747167324000003" z="350.734418640000001"/>
            </instance>
            <instance id="8">
                <location y="554.355824512000027" x="386.859553971000025" z="163.443971392999998"/>
            </instance>
            <instance id="9">
                <location y="527.340328569999997" x="76.688597928700005" z="347.080864689000009"/>
            </instance>
            <instance id="10">
                <location y="594.595931277999966" x="69.698647719199997" z="234.543245474999992"/>
            </instance>
            <instance id="11">
                <location y="553.012092028999973" x="338.823453812000025" z="301.904376146000004"/>
            </instance>
            <instance id="12">
                <location y="582.807360947000006" x="234.882949236000002" z="205.733708874000001"/>
            </instance>
            <instance id="13">
                <location y="580.350598495999975" x="289.683159381999985" z="149.21181684199999"/>
            </instance>
            <instance id="14">
                <location y="567.500248200999977" x="41.033529381500003" z="340.111697917000015"/>
            </instance>
            <instance id="15">
                <location y="512.704253276000031" x="333.621300996000002" z="313.766203728999983"/>
            </instance>
            <instance id="16">
                <location y="554.63551100899997" x="195.242148925999999" z="52.735468172200001"/>
            </instance>
            <instance id="17">
                <location y="523.897272341999951" x="307.860598730999982" z="279.400944921000018"/>
            </instance>
            <instance id="18">
                <location y="595.661189626000009" x="134.123171544999991" z="284.600941902999978"/>
            </instance>
            <instance id="19">
                <location y="554.804857710999954" x="141.990835683" z="75.338681356699993"/>
            </instance>
        </population>
        <population id="Inh_5" component="HHCell" type="populationList" size="0"/>
        <population id="Exc_6" component="HHCell" type="populationList" size="20">
            <instance id="0">
                <location y="693.113402780000001" x="189.169787393999997" z="371.608628230000022"/>
            </instance>
            <instance id="1">
                <location y="644.158094314999971" x="127.817219334000001" z="209.94819732900001"/>
            </instance>
            <instance id="2">
                <location y="698.959204154999952" x="215.667843260000012" z="34.3489172341"/>
            </instance>
            <instance id="3">
                <location y="660.770457160999968" x="78.984040545799999" z="134.357134021999997"/>
            </instance>
            <instance id="4">
                <location y="669.491314834000036" x="151.102144334999991" z="79.837981654900005"/>
            </instance>
            <instance id="5">
                <location y="697.083057955999948" x="11.752772802599999" z="126.414685255999999"/>
            </instance>
            <instance id="6">
                <location y="605.568992202999993" x="39.9001480497" z="271.858314456000016"/>
            </instance>
            <instance id="7">
                <location y="633.995573452000031" x="169.597418078999993" z="391.873608805000003"/>
            </instance>
            <instance id="8">
                <location y="671.477137935999963" x="371.838514309000004" z="361.013456226000017"/>
            </instance>
            <instance id="9">
                <location y="697.242871966000052" x="66.505385564999997" z="3.54071047632"/>
            </instance>
            <instance id="10">
                <location y="692.147473457000046" x="238.639836293999991" z="363.949980825000011"/>
            </instance>
            <instance id="11">
                <location y="692.601508540000054" x="281.529090752000002" z="243.75195577400001"/>
            </instance>
            <instance id="12">
                <location y="692.076223238000011" x="62.433614853100003" z="77.719165712899994"/>
            </instance>
            <instance id="13">
                <location y="644.502964926999994" x="181.179313680000007" z="200.736954373000003"/>
            </instance>
            <instance id="14">
                <location y="626.875834769999983" x="134.558664330999989" z="355.56466709099999"/>
            </instance>
            <instance id="15">
                <location y="668.555850964000001" x="156.710938392999992" z="197.419766530999993"/>
            </instance>
            <instance id="16">
                <location y="628.620316205999984" x="99.076425531400005" z="388.078123819999973"/>
            </instance>
            <instance id="17">
                <location y="615.762963172000013" x="361.561245950999989" z="93.023182679100003"/>
            </instance>
            <instance id="18">
                <location y="692.149681585000053" x="383.580817416999992" z="141.539071882000002"/>
            </instance>
            <instance id="19">
                <location y="643.00975942499997" x="217.540011424999989" z="177.707642389"/>
            </instance>
        </population>
        <population id="Inh_6" component="HHCell" type="populationList" size="0"/>
        <population id="Exc_7" component="HHCell" type="populationList" size="20">
            <instance id="0">
                <location y="777.990503661000048" x="219.951457989999994" z="287.280985369000007"/>
            </instance>
            <instance id="1">
                <location y="707.081493599000055" x="286.976641604999998" z="97.759839374899997"/>
            </instance>
            <instance id="2">
                <location y="771.371974711000007" x="258.583791200000007" z="194.180579125000008"/>
            </instance>
            <instance id="3">
                <location y="795.665637581000055" x="311.803948231999982" z="276.997260160999986"/>
            </instance>
            <instance id="4">
                <location y="732.727485124000054" x="332.959418038000024" z="326.985783932999993"/>
            </instance>
            <instance id="5">
                <location y="780.56482572799996" x="207.349012649000002" z="272.909397077999984"/>
            </instance>
            <instance id="6">
                <location y="777.009040882000022" x="121.095406435000001" z="319.872965943999986"/>
            </instance>
            <instance id="7">
                <location y="714.280346890000033" x="200.426033676999992" z="150.179175818999994"/>
            </instance>
            <instance id="8">
                <location y="713.694798146000039" x="70.825554512599993" z="120.552367251000007"/>
            </instance>
            <instance id="9">
                <location y="780.121502530000043" x="195.397572341" z="240.434992711000007"/>
            </instance>
            <instance id="10">
                <location y="791.687767043999997" x="106.810718382000005" z="379.707871172000011"/>
            </instance>
            <instance id="11">
                <location y="747.200160681000057" x="343.927141257000017" z="348.752919780000013"/>
            </instance>
            <instance id="12">
                <location y="779.19885772400005" x="67.003348666199997" z="92.114023692499998"/>
            </instance>
            <instance id="13">
                <location y="706.681626488999996" x="99.9002449332" z="330.222791899000015"/>
            </instance>
            <instance id="14">
                <location y="783.050843310000005" x="326.320712655000023" z="224.555523020999999"/>
            </instance>
            <instance id="15">
                <location y="739.406618462999973" x="57.948493894999999" z="87.147123220799998"/>
            </instance>
            <instance id="16">
                <location y="714.617660582999974" x="224.175040491000004" z="84.823400803300004"/>
            </instance>
            <instance id="17">
                <location y="761.811050335000004" x="289.744817252000018" z="271.837100392000025"/>
            </instance>
            <instance id="18">
                <location y="734.628353925000056" x="207.374468309999997" z="76.523317817199995"/>
            </instance>
            <instance id="19">
                <location y="755.336036544999956" x="89.458965786899995" z="7.06249438888"/>
            </instance>
        </population>
        <population id="Inh_7" component="HHCell" type="populationList" size="0"/>
        <population id="Exc_8" component="HHCell" type="populationList" size="20">
            <instance id="0">
                <location y="844.026777324000022" x="145.268403936999988" z="272.999572048000005"/>
            </instance>
            <instance id="1">
                <location y="842.234967274000041" x="4.4282299708" z="168.688170109999987"/>
            </instance>
            <instance id="2">
                <location y="864.84843759499995" x="377.217674000999978" z="207.414562253000014"/>
            </instance>
            <instance id="3">
                <location y="877.168547791000037" x="302.819197138999982" z="312.153606771999989"/>
            </instance>
            <instance id="4">
                <location y="830.547668389000023" x="225.449429406999997" z="236.321744373999991"/>
            </instance>
            <instance id="5">
                <location y="869.820468549999987" x="8.0758997562" z="49.366158019700002"/>
            </instance>
            <instance id="6">
                <location y="857.198112350999963" x="387.795995033999986" z="303.697139755000023"/>
            </instance>
            <instance id="7">
                <location y="820.938000114000033" x="158.089770135999999" z="172.525493477999987"/>
            </instance>
            <instance id="8">
                <location y="841.261849685000016" x="44.609230630799999" z="342.696357292000016"/>
            </instance>
            <instance id="9">
                <location y="891.251350034999973" x="243.830964184999999" z="288.378099705000011"/>
            </instance>
            <instance id="10">
                <location y="874.773781566000025" x="314.741492779999987" z="91.826882373299995"/>
            </instance>
            <instance id="11">
                <location y="837.992962474000024" x="25.307746269199999" z="50.804299915500003"/>
            </instance>
            <instance id="12">
                <location y="802.876831848000052" x="269.936846202000027" z="203.365758239999991"/>
            </instance>
            <instance id="13">
                <location y="873.000443367000003" x="320.232097133000025" z="7.07387004398"/>
            </instance>
            <instance id="14">
                <location y="894.68919745200003" x="18.0735212909" z="12.168349944099999"/>
            </instance>
            <instance id="15">
                <location y="888.30743445600001" x="301.668772961000002" z="92.279889738700007"/>
            </instance>
            <instance id="16">
                <location y="857.609692261999953" x="249.05894842699999" z="357.199601217000009"/>
            </instance>
            <instance id="17">
                <location y="845.897238831999971" x="97.357936041499997" z="105.339286212000005"/>
            </instance>
            <instance id="18">
                <location y="874.154942714999947" x="166.972519885999986" z="208.894893209999992"/>
            </instance>
            <instance id="19">
                <location y="829.21326818600005" x="3.81413969632" z="261.796833056000025"/>
            </instance>
        </population>
        <population id="Inh_8" component="HHCell" type="populationList" size="0"/>
        <population id="Exc_9" component="HHCell" type="populationList" size="20">
            <instance id="0">
                <location y="959.475107643999991" x="381.875600303999988" z="365.111253218000002"/>
            </instance>
            <instance id="1">
                <location y="965.251845350000053" x="280.204710460999991" z="251.575850661999993"/>
            </instance>
            <instance id="2">
                <location y="992.049652350999963" x="242.441318927999987" z="169.914424902999997"/>
            </instance>
            <instance id="3">
                <location y="933.905402288000005" x="173.900662799999992" z="114.730032889"/>
            </instance>
            <instance id="4">
                <location y="988.866496146000031" x="37.617319688400002" z="333.320354155000018"/>
            </instance>
            <instance id="5">
                <location y="956.985237372000029" x="293.627948817999993" z="134.163162064000005"/>
            </instance>
            <instance id="6">
                <location y="960.158255725000004" x="210.988520706000003" z="263.361966017999976"/>
            </instance>
            <instance id="7">
                <location y="944.22188440299999" x="163.326248364999998" z="73.071513789400001"/>
            </instance>
            <instance id="8">
                <location y="990.094454227000028" x="42.658971415300002" z="132.485385691000005"/>
            </instance>
            <instance id="9">
                <location y="997.363598299000046" x="235.055740232000005" z="76.047449276799995"/>
            </instance>
            <instance id="10">
                <location y="939.639391817000046" x="207.085261048000007" z="127.177404449999997"/>
            </instance>
            <instance id="11">
                <location y="963.757030557999997" x="205.148387329000002" z="378.565964318999988"/>
            </instance>
            <instance id="12">
                <location y="933.035092027000019" x="256.630404724000016" z="290.443565947000025"/>
            </instance>
            <instance id="13">
                <location y="926.208153999000046" x="245.557291751999998" z="348.119270116999985"/>
            </instance>
            <instance id="14">
                <location y="991.211910995000039" x="30.5389048569" z="180.263801754000013"/>
            </instance>
            <instance id="15">
                <location y="901.051129663999973" x="244.502943402" z="14.5360517284"/>
            </instance>
            <instance id="16">
                <location y="910.791686777999985" x="244.07525425" z="265.673713224999972"/>
            </instance>
            <instance id="17">
                <location y="917.910016269000039" x="280.373408053999981" z="229.359302047999989"/>
            </instance>
            <instance id="18">
                <location y="983.057868981999945" x="106.736971444999995" z="301.703183589999981"/>
            </instance>
            <instance id="19">
                <location y="931.042995734999977" x="328.120128512999997" z="375.008763734000013"/>
            </instance>
        </population>
        <population id="Inh_9" component="HHCell" type="populationList" size="0"/>
    </network>
</neuroml>
